<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>webapp-mgt</artifactId>
        <version>4.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.bam.webapp.stat.publisher.ui</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - BAM - Webapp Stat publisher UI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.service.http,
                            org.wso2.carbon.ui,
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.jsp;version="${imp.pkg.version.javax.servlet.jsp}",
                            javax.servlet.jsp.el;version="${imp.pkg.version.javax.servlet.jsp}",
                            javax.servlet.jsp.jstl.core;version="${imp.pkg.version.javax.servlet.jsp.jstl}",
                            javax.servlet.jsp.jstl.fmt;version="${imp.pkg.version.javax.servlet.jsp.jstl}",
                            javax.servlet.jsp.jstl.sql;version="${imp.pkg.version.javax.servlet.jsp.jstl}",
                            javax.servlet.jsp.jstl.tlv;version="${imp.pkg.version.javax.servlet.jsp.jstl}",
                            javax.servlet.jsp.resources;version="${imp.pkg.version.javax.servlet.jsp}",
                            javax.servlet.jsp.tagext;version="${imp.pkg.version.javax.servlet.jsp}",
                            javax.servlet.resources;version="${imp.pkg.version.javax.servlet}",
                            org.apache.taglibs.standard.*,
                            org.wso2.carbon.bam.webapp.stat.publisher.stub.*;version="${carbon.deployment.imp.pkg.version}",
                            org.wso2.carbon.bam.webapp.stat.publisher.stub.axis2.*;version="${carbon.deployment.imp.pkg.version}",
                            org.wso2.carbon.bam.webapp.stat.publisher.stub.config.*;version="${carbon.deployment.imp.pkg.version}",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Fragment-Host>org.wso2.carbon.ui</Fragment-Host>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.bam.webapp.stat.publisher.stub</artifactId>
        </dependency>
    </dependencies>
</project>
