# carbon-deployment

./: .gitignore  Deprecated.txt  README.md  app-index.jag  app.js  device-type.jag  geo.jag  index.jag  jaggery.conf  language.jag  languages.json  operating-system.jag  pom.xml  referral.jag  webapp.jag
components/: pom.xml
components/aar-services/org.wso2.carbon.aarservices/: pom.xml
components/aar-services/org.wso2.carbon.aarservices.ui/: pom.xml
components/as-monitoring/: pom.xml
components/as-monitoring/org.wso2.carbon.monitoring.http/: pom.xml
components/as-monitoring/org.wso2.carbon.monitoring.http.ui/: pom.xml
components/axis2-repo-mgt/: pom.xml
components/axis2-repo-mgt/org.wso2.carbon.repomanager.axis2/: pom.xml
components/axis2-repo-mgt/org.wso2.carbon.repomanager.axis2.ui/: pom.xml
components/ejb-services/: pom.xml
components/jar-services/: pom.xml
components/jar-services/org.wso2.carbon.jarservices/: pom.xml
components/jar-services/org.wso2.carbon.jarservices.ui/: pom.xml
components/javaee/: pom.xml
components/javaee/org.wso2.carbon.javaee/: pom.xml
components/javaee/org.wso2.carbon.javaee.tomee/: pom.xml
components/javaee/org.wso2.carbon.javaee.tomee.patch/: pom.xml
components/module-mgt/: pom.xml
components/module-mgt/org.wso2.carbon.module.mgt/: pom.xml
components/module-mgt/org.wso2.carbon.module.mgt.ui/: pom.xml
components/monitoring/: pom.xml
components/monitoring/org.wso2.carbon.as.monitoring/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.core/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.http/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.http.ui/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.publisher.bam/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.stat.collector.http/: pom.xml
components/monitoring/org.wso2.carbon.monitoring.stat.collector.jmx/: pom.xml
components/operation-mgt/: pom.xml
components/operation-mgt/org.wso2.carbon.operation.mgt/: pom.xml
components/operation-mgt/org.wso2.carbon.operation.mgt.ui/: pom.xml
components/org.wso2.carbon.deployment.engine/: pom.xml
components/org.wso2.carbon.deployment.notifier/: pom.xml
components/protobuf-mgt/: pom.xml
components/protobuf-mgt/protobuf-annotation/: pom.xml
components/protobuf-mgt/protobuf-client/: pom.xml
components/protobuf-mgt/protobuf-esb-mediator/: pom.xml
components/protobuf-mgt/protobuf-listener/: pom.xml
components/protobuf-mgt/protobuf-registry/: pom.xml
components/protobuf-services/: pom.xml
components/protobuf-services/protobuf-annotation/: pom.xml
components/protobuf-services/protobuf-client/: pom.xml
components/protobuf-services/protobuf-esb-mediator/: pom.xml
components/protobuf-services/protobuf-listener/: pom.xml
components/protobuf-services/protobuf-registry/: pom.xml
components/service-mgt/: pom.xml
components/service-mgt/aar-services/: pom.xml
components/service-mgt/axis2-repo-mgt/: pom.xml
components/service-mgt/axis2-service-mgt/: pom.xml
components/service-mgt/bam-data-agents/: nohup.out  pom.xml
components/service-mgt/ejb-services/: pom.xml
components/service-mgt/jar-services/: pom.xml
components/service-mgt/module-mgt/: pom.xml
components/service-mgt/operation-mgt/: pom.xml
components/service-mgt/org.wso2.carbon.service.mgt/: pom.xml
components/service-mgt/org.wso2.carbon.service.mgt.ui/: pom.xml
components/service-mgt/spring-services/: pom.xml
components/spring-services/: pom.xml
components/spring-services/org.wso2.carbon.spring-services.ui/: pom.xml
components/webapp-mgt/: pom.xml
components/webapp-mgt/org.wso2.carbon.application.deployer.webapp/: pom.xml
components/webapp-mgt/org.wso2.carbon.application.mgt.webapp/: pom.xml
components/webapp-mgt/org.wso2.carbon.application.mgt.webapp.ui/: pom.xml
components/webapp-mgt/org.wso2.carbon.bam.webapp.stat.publisher/: pom.xml
components/webapp-mgt/org.wso2.carbon.bam.webapp.stat.publisher.ui/: pom.xml
components/webapp-mgt/org.wso2.carbon.cxf.ext/: pom.xml
components/webapp-mgt/org.wso2.carbon.discovery.cxf/: pom.xml
components/webapp-mgt/org.wso2.carbon.identity.entitlement.filter/: pom.xml
components/webapp-mgt/org.wso2.carbon.jaxws.webapp.deployer/: pom.xml
components/webapp-mgt/org.wso2.carbon.jaxws.webapp.mgt/: pom.xml
components/webapp-mgt/org.wso2.carbon.jaxws.webapp.mgt.ui/: pom.xml
components/webapp-mgt/org.wso2.carbon.tomcat.patch/: pom.xml
components/webapp-mgt/org.wso2.carbon.webapp.deployer/: pom.xml
components/webapp-mgt/org.wso2.carbon.webapp.list.ui/: pom.xml
components/webapp-mgt/org.wso2.carbon.webapp.mgt/: pom.xml
components/webapp-mgt/org.wso2.carbon.webapp.mgt.ui/: pom.xml
features/as-monitoring/org.wso2.carbon.monitoring.agent.ui.feature/: pom.xml
features/org.wso2.carbon.deployment.engine.feature/: pom.xml
features/org.wso2.carbon.deployment.engine.feature/resources/: README.txt  p2.inf
features/org.wso2.carbon.deployment.notifier.feature/: pom.xml
features/protobuf-services/: pom.xml
features/protobuf-services/protobuf-annotation/: pom.xml
features/protobuf-services/protobuf-client/: pom.xml
features/protobuf-services/protobuf-esb-mediator/: pom.xml
features/protobuf-services/protobuf-listener/: pom.xml
features/protobuf-services/protobuf-registry/: pom.xml
features/webapp-mgt/: pom.xml
features/webapp-mgt/org.wso2.carbon.application.deployer.webapp.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.application.mgt.webapp.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.application.mgt.webapp.server.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.application.mgt.webapp.ui.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.bam.webapp.agent.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.bam.webapp.agent.server.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.bam.webapp.agent.ui.feature/: pom.xml
features/webapp-mgt/org.wso2.carbon.identity.xacml.filter.feature/: pom.xml
service-stubs/as-monitoring/: pom.xml
tests/osgi-tests/: pom.xml
(+1203 files in other folders)
