<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.deployment</groupId>
    <artifactId>carbon-deployment</artifactId>
    <packaging>pom</packaging>
    <version>4.2.3</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>service-stubs/service-mgt</module>
	<module>service-stubs/webapp-mgt</module>
        <module>components/service-mgt</module>
        <module>components/webapp-mgt</module>
        <module>features/service-mgt</module>
        <module>features/webapp-mgt</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/carbon-deployment.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-deployment.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-deployment.git</connection>
        <tag>v4.2.3</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics</artifactId>
                <version>${carbon.statistics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${carbon.databridge.agent.thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.databridge.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.bam.service.data.publisher.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.bam.service.data.publisher</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.bam.service.data.publisher.ui</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.webapp.deployer</artifactId>
                <version>${carbon.deployment.released.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.url.mapper.stub</artifactId>
                <version>${carbon.deployment.released.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.url.mapper</artifactId>
                <version>${carbon.deployment.released.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.bam.service.agent.server.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.bam.service.agent.ui.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt.server.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt.ui.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.data.publisher.util</artifactId>
                <version>${carbon.patchrelease.version.421}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon.deployment</groupId>
            	<artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
		<version>${carbon.deployment.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon.deployment</groupId>
            	<artifactId>org.wso2.carbon.webapp.mgt.ui</artifactId>
            	<version>${carbon.deployment.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.webapp.list.ui</artifactId>
            	<version>${carbon.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/service-mgt</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/service-mgt</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <carbon.patchrelease.version.421>4.2.1</carbon.patchrelease.version.421>
        <orbit.version.axis2>1.6.1.wso2v10</orbit.version.axis2>
        <axis2.osgi.version.range>[1.6.1.wso2v10, 1.6.2)</axis2.osgi.version.range>

        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

        <!-- Carbon kernel version-->
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.2.0, 4.3.0)</carbon.kernel.imp.pkg.version>

        <carbon.statistics.version>4.2.2</carbon.statistics.version>
        <carbon.commons.version>4.2.1</carbon.commons.version>
        <carbon.platform.version>4.2.0</carbon.platform.version>
        <carbon.databridge.commons.version>4.2.3</carbon.databridge.commons.version>
        <carbon.databridge.agent.thrift.version>4.2.4</carbon.databridge.agent.thrift.version>
        <carbon.statistics.imp.pkg.version>[4.2.2, 4.3.0)</carbon.statistics.imp.pkg.version>
        <carbon.platform.imp.pkg.version>[4.2.0, 4.3.0)</carbon.platform.imp.pkg.version>
        <carbon.databridge.commons.imp.pkg.version>[4.2.3, 4.3.0)</carbon.databridge.commons.imp.pkg.version>
        <carbon.databridge.agent.thrift.imp.pkg.version>[4.2.4, 4.3.0)</carbon.databridge.agent.thrift.imp.pkg.version>

        <!-- Carbon Deployment version-->
        <carbon.deployment.version>4.2.3</carbon.deployment.version>
        <carbon.deployment.released.version>4.2.0</carbon.deployment.released.version>
        <carbon.deployment.exp.pkg.version>4.2.2</carbon.deployment.exp.pkg.version>
        <carbon.deployment.imp.pkg.version>[4.2.0, 4.3.0)</carbon.deployment.imp.pkg.version>

        <carbon.webapp.mgt.ui.feature.released.version>4.2.1</carbon.webapp.mgt.ui.feature.released.version>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11.wso2v5</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>
	<axiom.wso2.version.v4>1.2.11.wso2v4</axiom.wso2.version.v4>
	<axiom.osgi.version.range.v4>[1.2.11.wso2v4, 1.3.0)</axiom.osgi.version.range.v4>

        <!-- Axis2 Version -->
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 2.1.0)</neethi.osgi.version.range>

        <!-- Commons Version -->
        <commons-logging.version>1.1.1</commons-logging.version>

        <!-- JSP API -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

        <!-- JSTL -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)
        </imp.pkg.version.javax.servlet.jsp.jstl>

        <!-- gson Version -->
        <gson.version>2.1</gson.version>

        <!-- slf4j Version -->
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Servet Version -->
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- gson Version -->
        <gson.version>2.1</gson.version>

        <!-- Misc -->
        <junit.version>3.8.2</junit.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>

        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.woden>1.0.0.M8-wso2v1</orbit.version.woden>

        <!-- for maven release process -->
        <project.scm.id>my-scm-server</project.scm.id>

    </properties>

</project>


