<%
var caramel = require('caramel');
var uriMatcher = new URIMatcher(request.getRequestURI());

var mapper = function (path) {
    return function () {
        return path;
    };
};

var elements = uriMatcher.match('/{context}/webapps/{webapp}/{aspect}');

if (elements) {
    request.getMappedPath = mapper('/' + elements.aspect + '.jag');
} else {
    elements = uriMatcher.match('/{context}/webapps/{webapp}');

}
var nav = {};
nav[elements.aspect] = true;

caramel.render({
    nav : nav,
    aspect : elements.aspect,
    appname: elements.webapp,
    error: [],
    config: require('/config/config.json')
});


%>
