<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-component-deployment</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>spring-services</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Spring Services Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.spring-services.ui</module>
        <module>org.wso2.carbon.spring-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.spring-services}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.spring-services}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.spring-services}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version.spring-services}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws.wso2</groupId>
                <artifactId>spring.framework</artifactId>
                <version>${spring.framework.wso2.version.spring-services}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom.wso2</groupId>
				<artifactId>axiom</artifactId>
				<version>${axiom.wso2.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring.framework.wso2.version.spring-services>${orbit.version.spring}</spring.framework.wso2.version.spring-services>
        <wso2carbon.version.spring-services>${project.version}</wso2carbon.version.spring-services>
        <axis2.wso2.version.spring-services>${orbit.version.axis2}</axis2.wso2.version.spring-services>
        <axis2.osgi.version.range.spring-services>${axis2.osgi.version.range}</axis2.osgi.version.range.spring-services>
        <axiom.osgi.version.range.spring-services>${axiom.osgi.version.range}</axiom.osgi.version.range.spring-services>
        <spring.osgi.version.range.spring-services>${imp.pkg.version.spring}</spring.osgi.version.range.spring-services>
    </properties>

</project>
