<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>protobuf-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.wso2.carbon</groupId>
	<artifactId>protobuf-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - Protocol Buffer Service Client</name>
	<url>http://wso2.org</url>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>org.wso2.carbon.protobuf.client.Activator</Bundle-Activator>
						<Private-Package>org.wso2.carbon.protobuf.client</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
</project>
