<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var config = require('/config/config.json');
var db = new Database(config.database.url, config.database.username, config.database.password);

function executeQuery(sql, params) {
    if (params == null) {
        return db.query(sql);
    }

    // double the parameters in the case of percentage calculation
    if(sql.split('?').length -1 > params.length){
        params = params.concat(params);
    }

    // add sql statement of the array and double the parameter list
    params = [sql].concat(params);

    return db.query.apply(db, params);
}

%>