<%
include('db.jag');
var helper = require('as-data-helper.js');
var sqlStatements = require('sql-statements.json');

function getNodeList() {
    var dataArray = [];
    var i, len;
    var sql = helper.formatSql(sqlStatements.nodeList, []);
    var results = executeQuery(sql);

    dataArray.push('All');
    for (i = 0, len = results.length; i < len; i++) {
        dataArray.push(results[i]['node']);
    }

    print([
        'All',
        {
            'groupName': 'Group 1',
            'elements': ['10.100.5.118', '10.100.5.119', '10.100.5.120']
        },
        {
            'groupName': 'Group 2',
            'elements': ['10.100.5.121', '10.100.5.122', '10.100.5.123', '10.100.5.124',
                '10.100.5.125']
        },
        {
            'groupName': 'Group 3',
            'elements': ['10.100.5.126', '10.100.5.127']
        }
    ]);

    <!--print(dataArray);-->
}

%>