<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include('db.jag');
var helper = require('as-data-helper.js');
var sqlStatements = require('sql-statements.json');

// type: [table-name, field-name]
var dbMapping = {
    'context': ['WEBAPP_CONTEXT', 'webappcontext'],
    'referral': ['REFERRER', 'referrer']
};

function getTrafficStatData(conditions, type) {
    var dbEntry = dbMapping[type];
    var sql = helper.formatSql(sqlStatements.traffic, [dbEntry[0], dbEntry[1], conditions[0]]);
    return executeQuery(sql, conditions[1]);
}

function getTrafficStat(conditions, type, tableHeadings, sortColumn) {
    var dataArray = [];
    var i, len;
    var row;
    var results = getTrafficStatData(conditions, type);

    for (i = 0, len = results.length; i < len; i++) {
        row = results[i];
        dataArray.push([row['name'], row['request_count'],
            row['percentage_request_count']]);
    }
    print({
        'data': dataArray,
        'headings': tableHeadings,
        'orderColumn': [sortColumn, 'desc']
    });
}

%>