<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>carbon-deployment</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.5.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Service Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.application.mgt.webapp.feature</module>
        <module>org.wso2.carbon.application.mgt.webapp.server.feature</module>
        <module>org.wso2.carbon.application.mgt.webapp.ui.feature</module>
        <module>org.wso2.carbon.application.deployer.webapp.feature</module>
        <module>org.wso2.carbon.webapp.mgt.feature</module>
        <module>org.wso2.carbon.webapp.mgt.server.feature</module>
        <module>org.wso2.carbon.webapp.mgt.common.ui.feature</module>
        <module>org.wso2.carbon.webapp.mgt.ui.feature</module>
        <module>org.wso2.carbon.identity.xacml.filter.feature</module>
        <module>org.wso2.carbon.bam.webapp.agent.server.feature</module>
        <module>org.wso2.carbon.bam.webapp.agent.ui.feature</module>
        <module>org.wso2.carbon.bam.webapp.agent.feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.webapp.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.webapp.deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.webapp.mgt.ui</artifactId>
        </dependency>
    </dependencies>

</project>

