<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>webapp-mgt</artifactId>
        <version>4.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.jaxws.webapp.deployer</artifactId>
    <version>4.5.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - JAX-WS/JAX-RS Webapp Deployer</name>
    <description>Webapp deployer</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.webapp.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.jaxws.webapp.mgt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.osgi.framework.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.jaxws.webapp.deployer
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Axis2Deployer>JaxwsWebappsDeployer</Axis2Deployer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
