instructions.configure = \
org.wso2.carbon.p2.touchpoint.addXMLElement(file:${installFolder}/../../../repository/conf/tomcat/webapp-classloading-environments.xml,xpath:/Classloading/ExclusiveEnvironments,element:<ExclusiveEnvironment><Name>J2EE</Name><Classpath>${#36}${#123}carbon.home${#125}/lib/runtimes/j2ee/*.jar${#59}${#36}${#123}carbon.home${#125}/lib/runtimes/j2ee/</Classpath></ExclusiveEnvironment>); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.as.runtimes.j2ee_${feature.version}/j2ee,target:${installFolder}/../../../lib/runtimes/j2ee,overwrite:true);\

instructions.uninstall = \
org.wso2.carbon.p2.touchpoint.removeXMLElement(file:${installFolder}/../../../repository/conf/tomcat/webapp-classloading-environments.xml,xpath:/Classloading/ExclusiveEnvironments/ExclusiveEnvironment[Name/text()="J2EE"]); \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../../lib/runtimes/j2ee);\










