<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>protobuf-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>protobuf-esb-mediator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WSO2 Carbon - Protocol Buffer Service ESB Mediator</name>
	<url>http://wso2.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<synapse.version>2.1.0</synapse.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
		<geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
	</properties>

	<dependencies>
 
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>${synapse.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo.jms.spec.version}</version>
			<scope>provided</scope>
		</dependency>
 

		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>protobuf-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
