<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~                   1
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-component-deployment</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejb-services</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - EJB Services Feature</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.ejbservices</module>
        <module>org.wso2.carbon.ejbservices.ui</module>
    </modules>

    <properties>
        <axis2.osgi.version.range.ejb-services>${axis2.osgi.version.range}</axis2.osgi.version.range.ejb-services>
        <axis2.wso2.version.ejb-services>${axis2.wso2.version}</axis2.wso2.version.ejb-services>
        <wso2carbon.version.ejb-services>${project.version}</wso2carbon.version.ejb-services>
        <axiom.osgi.version.range.ejb-services>${axiom.osgi.version.range}</axiom.osgi.version.range.ejb-services>
    </properties>

</project>
