<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>webapp-mgt</artifactId>
        <version>4.5.3-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.tomcat.patch</artifactId>
    <version>4.5.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Tomcat patch</name>
	<description>The bundle to patch Tomcat source</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-patch-jar</id>
                        <phase>test</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>patch</finalName>
                            <archive>
                                <index>true</index>
                            </archive>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>

                        <Export-Package>
                        </Export-Package>

                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>

                        <Private-Package>
                        </Private-Package>

                        <Include-Resource>target/patch.jar</Include-Resource>
                        <Bundle-Classpath>patch.jar,.</Bundle-Classpath>
                        <Fragment-Host>tomcat</Fragment-Host>
                        <DynamicImport-Package>*</DynamicImport-Package> 
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
