<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>carbon-deployment</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.5.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-mgt</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Webapp Management Parent Module</name>
    <description>WSO2 Carbon Webapp Management</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.application.deployer.webapp</module>
        <module>org.wso2.carbon.application.mgt.webapp</module>
        <module>org.wso2.carbon.application.mgt.webapp.ui</module>
        <module>org.wso2.carbon.webapp.mgt</module>
        <module>org.wso2.carbon.webapp.mgt.ui</module>
        <module>org.wso2.carbon.webapp.deployer</module>
        <module>org.wso2.carbon.webapp.list.ui</module>
        <module>org.wso2.carbon.jaxws.webapp.deployer</module>
        <module>org.wso2.carbon.jaxws.webapp.mgt</module>
        <module>org.wso2.carbon.jaxws.webapp.mgt.ui</module>
        <module>org.wso2.carbon.identity.entitlement.filter</module>
        <module>org.wso2.carbon.bam.webapp.stat.publisher</module>
        <module>org.wso2.carbon.bam.webapp.stat.publisher.ui</module>
        <module>org.wso2.carbon.cxf.ext</module>
        <module>org.wso2.carbon.discovery.cxf</module>
        <module>org.wso2.carbon.tomcat.patch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.url.mapper.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.url.mapper</artifactId>
        </dependency>
    </dependencies>
</project>

