<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-deployment</artifactId>
        <relativePath>../../pom.xml</relativePath> 
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-mgt</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Webapp Management Parent Module</name>
    <description>WSO2 Carbon Webapp Management</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.webapp.mgt</module>
        <module>org.wso2.carbon.webapp.mgt.ui</module>
        <module>org.wso2.carbon.webapp.deployer</module>
        <module>org.wso2.carbon.webapp.list.ui</module>
        <module>org.wso2.carbon.jaxws.webapp.deployer</module>
        <module>org.wso2.carbon.jaxws.webapp.mgt</module>
        <module>org.wso2.carbon.jaxws.webapp.mgt.ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.service-mgt}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.service-mgt}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version.service-mgt}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.service-mgt}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version.service-mgt}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.url.mapper.stub</artifactId>
                <version>${wso2carbon.version.url.mapper}</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
                		<artifactId>*</artifactId>

			</exclusion>
		</exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.url.mapper</artifactId>
                <version>${wso2carbon.version.url.mapper}</version>
		<exclusions>
                        <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>

                        </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.url.mapper>4.0.0</wso2carbon.version.url.mapper>
        <wso2carbon.version.service-mgt>${project.version}</wso2carbon.version.service-mgt>
        <axis2.wso2.version.service-mgt>${orbit.version.axis2}</axis2.wso2.version.service-mgt>
        <axis2.osgi.version.range.service-mgt>${axis2.osgi.version.range}</axis2.osgi.version.range.service-mgt>
        <axiom.osgi.version.range.service-mgt>${axiom.osgi.version.range}</axiom.osgi.version.range.service-mgt>
        <neethi.osgi.version.range.service-mgt>${neethi.osgi.version.range}</neethi.osgi.version.range.service-mgt>
    </properties>

</project>

