<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-deployment</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>protobuf-services-feature</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Protobuf Services Feature Aggregator Module</name>
    <url>http://wso2.org</url>
    <modules>
        <module>protobuf-annotation</module>
        <module>protobuf-client</module>
        <!--<module>protobuf-esb-mediator</module>-->
        <module>protobuf-listener</module>
        <module>protobuf-registry</module>
    </modules>


    
</project>