/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

<%
var caramel = require('caramel');
var uriMatcher = new URIMatcher(request.getRequestURI());

var mapper = function (path) {
    return function () {
        return path;
    };
};

var elements = uriMatcher.match('/{context}/webapps/{webapp}/{aspect}');

if (elements) {
    request.getMappedPath = mapper('/' + elements.aspect + '.jag');
} else {
    elements = uriMatcher.match('/{context}/webapps/{webapp}');

}
var nav = {};
nav[elements.aspect] = true;

caramel.render({
    nav : nav,
    aspect : elements.aspect,
    appname: elements.webapp,
    error: [],
    config: require('/config/config.json')
});


%>
